<!-- wp:group {"layout":{"type":"constrained","contentSize":"20rem","wideSize":"20rem","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:search {"label":"Search","width":75,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-inside","style":{"spacing":{"margin":{"right":"0","left":"0"}}}} /-->

<!-- wp:archives {"displayAsDropdown":true,"showPostCounts":true,"type":"weekly","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"0","right":"0"}}}} /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"service":"linkedin"} /-->

<!-- wp:social-link {"service":"x"} /-->

<!-- wp:social-link {"service":"youtube"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:page-list /--></div>
<!-- /wp:group -->